a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1703839614;s:6:"expire";i:1703926014;s:4:"tags";s:69:"fce_BLOCK_HTML,fce_CAT_P_4,fce_CAT_P,fce_CAT_P_1,fce_CAT_P_2,fce_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="4" data-price-box="product-id-4">
            

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-4"                data-price-amount="44.99"
        data-price-type=""
        class="price-wrapper "
    ><span class="price">$44.99</span></span>
        </span>
            </div>